<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" >
<!-- <style>
  button{
    color: aqua;
  }
  h1{
    color: blue;
  }
  label{
    color: blueviolet;
  }
</style> -->

</head>
<body>
  <div id="root"></div>
</body>
</html>