<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#container{
            border: 2px solid black;
            padding: 20px;
            display: block;
        }
        header{
            background-color: yellow;
            border: 2px solid black;
            padding: 5px;
            margin: 20 px;
            display: block;
        }
        nav{
            background-color: limegreen;
            border: 2px solid black;
            margin: 20 px;
            display: block;
        }
        footer{
            background-color: grey;
            border: 2px solid black;
            padding: 5px;
            margin: 20 px;
            display: block;
        }
        main{
            background-color: rgb(19, 19, 75);
            border: 2px solid black;
            color: white;
            margin: 40 px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            display: block;
        }
        article{
            background-color: rgb(219, 219, 143);
            border: 2px solid black;
            color: black;
            padding: 5px;
            margin: 40 px;
            width: auto;
            display: block;
        }
    </style>
    <!--[if lt IE 9]>
        <script>
            document.createElement("header")
            document.createElement("footer")
            document.createElement("main")
            document.createElement("section")
            document.createElement("article")
            document.createElement("nav")
        </script>
    <![endif]-->
    
</head>
<body>
   <div id="container">
    <header>Header
        <hgroup>
            <h1>Valtech</h1>
            <h2>Where experiences are engineered.</h2>
        </hgroup>
    </header>
    <br>
    <nav>Nav</nav>
    <br>
    <main>
        <center>Main</center>
        <section>
            <center><article>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis consequatur animi deserunt incidunt numquam mollitia, nesciunt ullam doloremque ut sit doloribus. Eos totam vitae perferendis incidunt dolor perspiciatis mollitia obcaecati!</article>
                <br>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto fugiat sequi aliquid soluta, doloremque aliquam quaerat cupiditate dolorem incidunt at est praesentium ex labore provident nemo, qui commodi officia. Hic!</article>
                <br>
                <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis est eligendi, quae exercitationem, quia, neque sunt reprehenderit culpa hic id cumque officiis accusantium assumenda eaque? Minus modi repudiandae deserunt neque?</article>  
                <br>
            </center>
        </section>
    </main>
    <br>
    <footer>Footer
        <h3>&copy; Copyrights reserved by Valtech 2022.</h3>
    </footer>
   </div>
</body>
</html>

