<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alistapart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <style>
       
        .img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
        }
        #author{
            color: blue;
            font-size: 20px;
        }
        #content:hover{
            color: blue;
        }
        p{
            font-family: Georgia, Times, Times New Roman, serif;
            font-size: 1.5rem;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            margin-bottom: 30px;
            line-height: 1.6;
            font-size: 20px;
            
        }
        em{
            font-style: italic;
        }
        .box{
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
            width: 50%;
        }
        .toph{
            font-size: 100px;
        }
        .myart{
            font-size: 15px;
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            color: #222;
            font-family: Georgia, Times, Times New Roman, serif;
            font-size: 1.125rem;
            line-height: 1.7;
        }
        #para2{
            color: #cf2e2e;
        }
        #para2:hover{
            color: black;
        }
        ol{
            translate: 25px;
        }
        #aboutauthor{
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }
    
    </style>
</head>
<body>
    <div class="box">
        <h1 class="toph"><center>A List Apart</center> </h1>
        <img class="img " src="images/alistapart.jpeg">
        <h1><center>A Content Model Is Not a Design System</center></h1>
        <center>by <span id="author">Mike Wills</span> . September 23, 2021</center>
        <br>
        <center>Published in <span id="content">Content</span>, <span id="content">Content Strategy</span></center>
        <section>
            <p>Do you remember when having a great website was enough? Now, people are getting answers from Siri, Google search snippets, and mobile apps, not just our websites. Forward-thinking organizations have adopted an <em>omnichannel content strategy</em>, whose mission is to reach audiences across multiple digital channels and platforms.
            </p>
            <article class="myart col md-10">But how do you set up a content management system (CMS) to reach your audience now and in the future? I learned the hard way that creating a content model—a definition of content types, attributes, and relationships that let people and systems understand content—with my more familiar design-system thinking would capsize my customer’s omnichannel content strategy. You can avoid that outcome by creating content models that are semantic and that also connect related content. </article>
            <article class="myart col md-10">I recently had the opportunity to lead the CMS implementation for a Fortune 500 company. The client was excited by the benefits of an omnichannel content strategy, including content reuse, multichannel marketing, and robot delivery—designing content to be intelligible to bots, Google knowledge panels, snippets, and voice user interfaces.  </article>
            <article class="myart col md-10">A content model is a critical foundation for an omnichannel content strategy, and for our content to be understood by multiple systems, the model needed semantic types—types named according to their meaning instead of their presentation. Our goal was to let authors create content and reuse it wherever it was relevant. But as the project proceeded, I realized that supporting content reuse at the scale that my customer needed required the whole team to recognize a new pattern.</article>
            <article class="myart col md-10">Despite our best intentions, we kept drawing from what we were more familiar with: design systems. Unlike web-focused content strategies, an omnichannel content strategy can’t rely on WYSIWYG tools for design and layout. Our tendency to approach the content model with our familiar design-system thinking constantly led us to veer away from one of the primary purposes of a content model: delivering content to audiences on multiple marketing channels.</article>
        </section>
        <br>
        <section>
            <h2 id="para2">Two essential principles for an effective content model</h2>
            <article class="myart col md-10">We needed to help our designers, developers, and stakeholders understand that we were doing something very different from their prior web projects, where it was natural for everyone to think about content as visual building blocks fitting into layouts. The previous approach was not only more familiar but also more intuitive—at least at first—because it made the designs feel more tangible. We discovered two principles that helped the team understand how a content model differs from the design systems that we were used to:
                <br>
                <br>
                <ol>
                    <li>Content models must define semantics instead of layout</li>
                    <li>And content models should connect content that belongs together.</li>
                </ol>
            </article> 
        </section class="myart col md-10">

        <section>
            <h2>SEMANTIC CONTENT MODELS</h2>
            <article class="myart col md-10">A semantic content model uses type and attribute names that reflect the meaning of the content, not how it will be displayed. For example, in a nonsemantic model, teams might create types like teasers, media blocks, and cards. Although these types might make it easy to lay out content, they don’t help delivery channels understand the content’s meaning, which in turn would have opened the door to the content being presented in each marketing channel. In contrast, a semantic content model uses type names like product, service, and testimonial so that each delivery channel can understand the content and use it as it sees fit. </article>
            
            <article class="myart col md-10">When you’re creating a semantic content model, a great place to start is to look over the types and properties defined by Schema.org, a community-driven resource for type definitions that are intelligible to platforms like Google search.</article>
       
            <article class="myart col md-10">A semantic content model has several benefits:
           
                <ul>
                    <li>Even if your team doesn’t care about omnichannel content, a semantic content model decouples content from its presentation so that teams can evolve the website’s design without needing to refactor its content. In this way, content can withstand disruptive website redesigns. </li>
                    <li>A semantic content model also provides a competitive edge. By adding structured data based on Schema.org’s types and properties, a website can provide hints to help Google understand the content, display it in search snippets or knowledge panels, and use it to answer voice-interface user questions. Potential visitors could discover your content without ever setting foot in your website.</li>
                    <li>Beyond those practical benefits, you’ll also need a semantic content model if you want to deliver omnichannel content. To use the same content in multiple marketing channels, delivery channels need to be able to understand it. For example, if your content model were to provide a list of questions and answers, it could easily be rendered on a frequently asked questions (FAQ) page, but it could also be used in a voice interface or by a bot that answers common questions.</li>
                </ul>
            </article>
            <article class="myart col md-10">For example, using a semantic content model for articles, events, people, and locations lets A List Apart provide cleanly structured data for search engines so that users can read the content on the website, in Google knowledge panels, and even with hypothetical voice interfaces in the future.</article>
            <img class="img" src="images/cms.jpg">
        </section>
        <h2><center>About the Author</center></h2>
    </div>
</body>
</html>