<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes valtech{
            0%{
                background-color: silver;
                transform: rotate(0deg) scale(1,1);
                border-radius: 0%;
            }
            20%{
                background-color: orangered;
                transform: rotate(90deg) scale(1.5,1.5) skew(45deg);
                border-radius: 10%;
            }
            40%{
                background-color: greenyellow;
                transform: rotate(180deg) scale(2,2) translate(100px, 500px);
                border-radius: 20%;
            }
            
            60%{
                background-color: blueviolet;
                transform: rotate(270deg) scale(2.5,2.5);
                border-radius: 30%;
            }
            
            80%{
                background-color: indianred;
                transform: rotate(360deg) scale(2,2);
                border-radius: 40%;
            }
            
            100%{
                background-color: silver;
                transform: rotate(0deg) scale(1,1);
                border-radius: 50%;
            }
        }

        .box{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            background-color: silver;
            

            animation: valtech 6s 3s infinite ;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>