<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(173, 190, 163);
            border: 2px solid black;
            line-height: 25px;
            text-align: left;
            height: 50px;
            position: relative;
            margin: 5px;
        }
        main{
            background-color: blue;
            border: 2px solid black;
            /* height: 200px; */
            width: auto;
            text-align: center;
            /* font-size: 40px; */
            color: white;
            position: relative;
            margin: 10px;
            padding: 10px
        }
        section{
            background-color: rgb(202, 202, 214);
            border: 2px solid black;
            text-align: left;
            font-size: 40px;
            color: black;
            position: relative;
            margin: 10px;
            padding: 10px;
            height: auto;
        }
        .whole{
            border: 2px solid black;
            height: auto;
            

        }
        footer{
            background-color: rgb(173, 190, 163);
            position: relative;
            height: 50px;
            margin: 5px;
            line-height: 25px;
            border: 2px solid black;
        }
        #header1{
            background-color: yellow;
            position: relative;
            line-height: 50px;
            margin: 5px;
            border: 2px solid black;
        }
        #header2{
            background-color: yellow;
            position: relative;
            line-height: 25px;
            text-align: center;
            margin: 5px;
            border: 2px solid black;
        }
        .article1{
            background-color: rgb(212, 212, 161);
            height: fit-content;
            position: relative;
            font-size: 20px;
            margin: 10px;
            border: 2px solid black;
        }
        .article2{
            background-color: rgb(212, 212, 161);
            height: fit-content;
            position: relative;
            font-size: 20px;
            margin: 10px;
            border: 2px solid black;
        }
        .article3{
            background-color: rgb(212, 212, 161);
            height: fit-content;
            position: relative;
            font-size: 20px;
            margin: 10px;
            border: 2px solid black;
        }
        aside{
            background-color: rgb(194, 194, 194);
            float: right;
            width: 500px;
            text-align: center;
            position: relative;
            margin: 10px;
            padding: 10px;
            border: 2px solid black;
            
        }
        .mainaside{
            border: 2px solid transparent;
            height: auto;
            
            align-content: space-between;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="whole">
        <header>
            <h1>Header</h1>
        </header>
        <div class="mainaside">
            <main><h1>MAIN</h1>
                <section>
                    <h1>SECTION</h1>
                    <header id="header1">HEADER</header>
                    <article class="article1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis dolores exercitationem, harum necessitatibus molestiae debitis ratione blanditiis sed distinctio odit enim incidunt deleniti cum vero eligendi deserunt nostrum provident.</article>
    
                    <article class="article2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis dolores exercitationem, harum necessitatibus molestiae debitis ratione blanditiis sed distinctio odit enim incidunt deleniti cum vero eligendi deserunt nostrum provident.</article>
    
                    <article class="article3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates perspiciatis dolores exercitationem, harum necessitatibus molestiae debitis ratione blanditiis sed distinctio odit enim incidunt deleniti cum vero eligendi deserunt nostrum provident.</article>
                </section>
            </main>
                
            
            <aside><h1>ASIDE</h1>
            <header id="header2">HEADER</header></aside>
        </div>
        
        <footer>
            <h1>FOOTER</h1>
        </footer>
    </div>
    
</body>
</html>
