<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            width:200px;
            height:100px;
            /* line-height: 100px; */
            /* text-align: center; */
            /* flex-basis: 150px; */
        
            
        }
        .box1{
            background-color: #EF767A;
            flex-shrink: 0px;
            
        }
        .box2{
            background-color: #C57380;
            flex-shrink: 1px;
        }
        .box3{
            background-color: #9A7085;
            flex-shrink: 2px;
        }
        .box4{
            background-color: #456990
        }
        .box5{
            background-color: #47949D;
            font-size: 20px;
            /* flex-grow: 1; */
        }
        .box6{
            background-color: #49BEAA
        }
        .box7{
            background-color: #49CDAE;
            font-size: 40px;
        }
        .box8{
            background-color: #49DCB1
        }
        .box9{
            background-color: #9CCA8D
        }
        .box10{
            background-color: #EEB868
        }
        section{
            background-color: darkgreen;
            width: 2500px;
            height: 700px;
            display: flex;
            /* flex-direction: row-reverse;
            justify-content: space-between; */
            align-items: baseline;
        }
    </style>
</head>
<body>
    <section>
        <article class="box box1">Box 1</article>
        <article class="box box2">Box 2</article>
        <article class="box box3">Box 3</article>
        <article class="box box4">Box 4</article>
        <article class="box box5">Box 5</article>
        <article class="box box6">Box 6</article>
        <article class="box box7">Box 7</article>
        <article class="box box8">Box 8</article>
        <article class="box box9">Box 9</article>
        <article class="box box10">Box 10</article>
    </section></div>
    
</body>
</html>