<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      @font-face {
    font-family: "Retro";
    src: url(./fonts/Retro-Gaming.ttf),
    local("Retro");
}
      #imgs{        
        position: relative;
        filter: blur(10px);
        background-repeat: repeat;
      }
      .head{
        position: absolute;
        top:30%;
        width:100%;
        text-align: center;
        font-size: 80px;
        color: rgb(255, 255, 255);
        font-weight: bolder;
      }
      .desc{
        position:absolute;
        top:45%;
        width:100%;
        text-align: center;
        font-size: 40px;
        color: rgb(255, 255, 255);
      }
      .play{
        position:absolute;
        top:60%;
        left:48%;
        color:black;
        font-weight: bolder;
        font-size: 20px;
      }
      body{
        font-family: Retro;
      }
    </style>
</head>
<body>
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img id="imgs" src="images/img3.jpg" class="d-block w-100" alt="...">
          </div>
          <h2 class="head">Ping-Pong</h2>
          <p class="desc">A simple game, best for your bored brain!</p>
          <a class="btn btn-outline-dark btn-warning btn-secondary play" href="second.html" role="button">Play Now</a>
    </div>

</body>
</html>