import { createRoot } from "react-dom/client";

createRoot(document.getElementById("root")).render(<h1>welcome to your life</h1>);


++++++++++++++++++++++++++++++++++++++++++++++

import { createRoot } from "react-dom/client";

createRoot(document.getElementById("root")).render();


++++++++++++++++++++++++++++++++++++++++++++++

import { Component } from "react";

class App extends Component{
    render(){
        return <h1>welcome to your life</h1>
    }
}

export default App;

+++++++++++++++++++++++++++++++++++++++++++++++