<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet List Assignment 2
    </title>
    <style>
        .container{
            width: 800px;
            height: 1200px;
            margin: auto;
            border: 2px solid black;
            justify-content: start;
            display: flex;
        }
        .placedv{
            display: flex;
            width: 400px;
            justify-content: start;
            border: 2px solid red;
            flex-direction: row;
        }
        .alphaloc{
            width: 400px;
            height: 400px;

            display: flex;
            flex-direction: row;
            border: 2px solid orange;
        }
        ul{
            flex-direction: row;
            align-items: center;
        }
    </style>
    <script>
        var alpha = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"];

        function genList(){
            for(var i=0;i<alpha.length;i++){  
                    console.log(alpha[i]);
                    document.getElementById("log").innerHTML += "&nbsp"+"<li>"+alpha[i]+"</li>";

            }
        }
        function placeAlpha(){
            document
        }

    </script>
</head>
<body>
    <div class="container">

        <div class="placedv">
             <button onclick="genList()">Generate Alphabet Array</button>
            <ul>Output : <span id="log"></span></ul>
        </div>
        <div class="alphaloc">Place the alphabets here</div>
    </div>
           
</body>
</html>