<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corners</title>
    <style>
        .box1{
            background-color: darkgreen;
            width: 200px;
            height: 200px;
            border: 10px solid black;
            border-top-left-radius: 0;
            border-top-right-radius: 50%;
        }
        .box2{
            background-color: red;
            width: 200px;
            height: 200px;
            border: 10px solid black;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius:  0;
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>