<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-image: url("images/herosmall.jpg");
            width: 598px;
            height: 387px;
            background-color: red;
            /* bg color used as a fallback in case the image doesn't load or takes too long to load */
            text-align: justify;
        }
        article{
            /* background-color: red;
            /* opacity: 0.5; */
            
            background-color: hsla(0, 100%, 50%, 0.5);
            color: white; 
        }
    </style>
</head>
<body>
    <section>
        <article>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem fugiat minus sunt ut aliquid natus repellendus illo cupiditate sed voluptatum odio placeat a quisquam officiis amet, eligendi totam at quasi.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consectetur impedit consequuntur possimus dolores porro aut officia aliquid modi ducimus assumenda. Quia officia quo eius inventore quos a molestiae voluptas officiis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia odio tempore, quos tempora labore dicta molestias accusantium omnis, ipsa nisi perferendis obcaecati ipsam dolore quisquam tenetur est corporis commodi voluptatem.
        </article>
    </section>
</body>
</html>